# fileManage

./: .gitignore
ehCache/: pom.xml
ehCache/src/main/java/com/fx/test/: TestEH.java
ehCache/src/main/resources/: ehcache.xml
shiro_login/: pom.xml
shiro_login/src/main/java/com/fx/realm/: MyRealm.java
shiro_login/src/main/java/com/fx/test/: ShiroRun.java  TestMD5.java
shiro_login/src/main/resources/: shiro.ini
springBoot_shiro/: pom.xml
springBoot_shiro/src/main/java/com/fx/: ShiroApplication.java
springBoot_shiro/src/main/java/com/fx/config/: ShiroConfig.java
springBoot_shiro/src/main/java/com/fx/controller/: ExceptionController.java  MyCotroller.java
springBoot_shiro/src/main/java/com/fx/mapper/: UserMapper.java
springBoot_shiro/src/main/java/com/fx/matcher/: MyMatcher.java
springBoot_shiro/src/main/java/com/fx/pojo/: User.java
springBoot_shiro/src/main/java/com/fx/realm/: MyRealm.java
springBoot_shiro/src/main/java/com/fx/service/: UserService.java
springBoot_shiro/src/main/java/com/fx/service/impl/: UserServiceImpl.java
springBoot_shiro/src/main/resources/: application.yml
springBoot_shiro/src/main/resources/ehcache/: ehcache-shiro.xml
springBoot_shiro/src/main/resources/templates/: login.html  main.html
